# crystal-ocean

./: .gitignore  README.md  crystalocean.sln
crystalocean.core/: Class1.cs  crystalocean.core.csproj
crystalocean.core/Images/: ImageFile.cs
crystalocean.imagewebapi/: Program.cs  Startup.cs  appsettings.json  crystalocean.imagewebapi.csproj
crystalocean.imagewebapi/Configuration/: CrossOriginSettings.cs  JwtSecurityOptions.cs
crystalocean.imagewebapi/Controllers/: AuthController.cs  UploadController.cs  UsersController.cs
crystalocean.imagewebapi/Models/: ImageUploadModel.cs  LoginViewModel.cs  RefreshViewModel.cs
crystalocean.models/: Binary.cs  BinaryRepository.cs  Image.cs  Role.cs  User.cs  UserRepository.cs  crystalocean.models.csproj
crystalocean.models/Models/: Role.cs  UserToken.cs
crystalocean.models/Repositories/: BinaryRepository.cs  UserIdentityRepository.cs  UserRepository.cs  UserTokenRepository.cs
crystalocean.models/sql/: init.sql
crystalocean.utils/: Checksum.cs  crystalocean.utils.csproj
crystalocean.utils/Extensions/: StringBuilderExtensions.cs
crystalocean.utils/fileupload/: DisableFormValueModelBindingAttribute.cs  FileStreamingHelper.cs  MultipartRequestHelper.cs
crystalocean.web/: Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  crystalocean.web.csproj
crystalocean.web/Configuration/: AuthMessageSenderSettings.cs  ImageWebApiSettings.cs
crystalocean.web/Controllers/: AccountController.cs  FileManagerController.cs  HomeController.cs
crystalocean.web/Extensions/: UrlHelperExtensions.cs
crystalocean.web/Models/: ErrorViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
crystalocean.web/Services/: AuthMessageSender.cs  IEmailSender.cs
crystalocean.web/Views/: _ViewImports.cshtml
crystalocean.web/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  EmailConfirmation.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
crystalocean.web/Views/FileManager/: Index.cshtml
crystalocean.web/Views/Home/: About.cshtml  Contact.cshtml
crystalocean.web/Views/Shared/: _AccountLayout.cshtml  _FileManagerLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserMenuPartial.cshtml
crystalocean.web/wwwroot/css/: site.css  site.min.css
crystalocean.web/wwwroot/css/account/: account.css  account.min.css
crystalocean.web/wwwroot/css/filemanager/: filemanager.css  filemanager.min.css
crystalocean.web/wwwroot/js/: site.js
crystalocean.web/wwwroot/js/account/: account.js  account.min.js
crystalocean.web/wwwroot/js/filemanager/: filemanager.js  filemanager.min.js
crystalocean.web/wwwroot/lib/bootstrap-checkbox-x/: .bower.json
crystalocean.web/wwwroot/lib/bootstrap-fileinput/: .bower.json
