<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>1cd85190-a450-4d75-8df8-252861aec85c</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.0"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.AspNetCore.Antiforgery" Version="2.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="2.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="2.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.0"/>
    <PackageReference Include="BundlerMinifier.Core" Version="2.6.362"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0"/>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0"/>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0"/>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.6.362" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\crystalocean.models\crystalocean.models.csproj"/>
  </ItemGroup>
</Project>